In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('emotion_05042019.csv')

In [3]:
df.head()

,Unnamed: 0,_id,angry,disgust,emotion,fear,happy,id_class,neutral,sad,surprise,time_created,time_video,user_role,time_video_cut,emotion_score
0,0,5c9df240be34921ef002eab3,0.0,0.0,NaN,0.0,0.0,8909,0.0,0.0,0.0,1553781601,1.0,teacher,"(0, 60]",4
1,1,5c9df240be34921ef002eab4,0.0,0.0,NaN,0.0,0.0,8909,0.0,0.0,0.0,1553781601,1.0,student,"(0, 60]",4
2,2,5c9df240be34921ef002eab5,0.0,0.0,NaN,0.0,0.0,8909,0.0,0.0,0.0,1553781602,2.0,teacher,"(0, 60]",4
3,3,5c9df240be34921ef002eab6,0.0,0.0,NaN,0.0,0.0,8909,0.0,0.0,0.0,1553781602,2.0,student,"(0, 60]",4
4,4,5c9df240be34921ef002eab7,0.0,0.0,NaN,0.0,0.0,8909,0.0,0.0,0.0,1553781603,3.0,teacher,"(0, 60]",4

In [4]:
df = df[(df.angry!= 0) & (df.happy!=0)]
df.head()

,Unnamed: 0,_id,angry,disgust,emotion,fear,happy,id_class,neutral,sad,surprise,time_created,time_video,user_role,time_video_cut,emotion_score
151,151,5c9df240be34921ef002eb4a,0.000795,4.918065e-06,neutral,0.000108,0.000473,8909,0.997156,0.000812,0.000649,1553781676,76.0,student,"(60, 120]",4
153,153,5c9df240be34921ef002eb4c,0.000088,3.531104e-07,neutral,0.000066,0.000025,8909,0.999104,0.000407,0.000310,1553781677,77.0,student,"(60, 120]",4
155,155,5c9df240be34921ef002eb4e,0.000255,2.123778e-07,neutral,0.000032,0.000017,8909,0.998890,0.000740,0.000066,1553781678,78.0,student,"(60, 120]",4
157,157,5c9df240be34921ef002eb50,0.000146,6.468226e-07,neutral,0.000033,0.000037,8909,0.998919,0.000693,0.000171,1553781679,79.0,student,"(60, 120]",4
159,159,5c9df240be34921ef002eb52,0.006749,1.521942e-05,happy,0.000121,0.948335,8909,0.036871,0.007294,0.000615,1553781680,80.0,student,"(60, 120]",5

In [5]:
a = []
def f(x):
    global a
    a.append(x[x['emotion']])
#     print(x)

In [6]:
df.apply(f,axis=1)

151       None
153       None
155       None
157       None
159       None
161       None
163       None
165       None
167       None
169       None
171       None
173       None
175       None
177       None
179       None
181       None
183       None
185       None
187       None
189       None
191       None
193       None
195       None
197       None
199       None
201       None
203       None
205       None
221       None
225       None
          ...
364280    None
364282    None
364284    None
364286    None
364288    None
364290    None
364292    None
364294    None
364296    None
364298    None
364300    None
364302    None
364304    None
364306    None
364308    None
364310    None
364312    None
364314    None
364316    None
364318    None
364320    None
364322    None
364324    None
364326    None
364328    None
364330    None
364332    None
364334    None
364336    None
364381    None
Length: 186425, dtype: object

In [7]:
import matplotlib.pyplot as plt

In [ ]:
plt.hist(a)